//find pass and falide marks
const marks = 39.9

if (marks >=40){
    console.log("you have passed");
}
if (marks <40) {

    console.log("you have falide");
}

//find equal number
const a = 5
const b = 5

if (a==b){
    console.log("both are equal number");
}
else {
    console.log("both number are not equal");
}




//find avg of book marks


const  english = 95
const urdu = 65
const math = 57
const  is = 85
const ps = 75
const computer = 90
const avg = (english+urdu+math+is+ps+computer)/6
if (avg>80){
    console.log("A graude");
}
else if(avg>70){
    console.log("B graude");
}
else if(avg>60){
    console.log("C graude ");
}
else if (avg>50){
    console.log("D graude");

}
else{
    console.log("you are falide");
}
